# Comment-as-a-micorservice

./: README.md
com.buildall/: pom.xml
com.commentservice/: pom.xml
com.commentservice/src/main/java/com/commentservice/controllers/: CommentController.java  CommentServiceApp.java  CommentSwaggerConfig.java
com.commentservice/src/main/java/com/commentservice/dboperations/: CommentCrudOperations.java  ResourceCrudOperations.java
com.commentservice/src/main/java/com/commentservice/model/: CommentModel.java  ResourceModel.java
com.commentservice/src/main/java/com/commentservice/services/: CommentService.java  CommentServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
com.commentservice/src/main/java/com/commentservice/transferObjects/: CreateAndReadCommentsTO.java  CreateAndReadResourceTO.java  UpdateCommentsTO.java  UpdateResourceTO.java
com.eurekaserver/: pom.xml
com.eurekaserver/src/main/java/com/eureka/app/: EurekaServerApp.java
com.parent/: pom.xml
com.userservice/: pom.xml
com.userservice/src/main/java/com/userservice/controllers/: UserController.java  UserServiceApp.java  UserSwaggerConfig.java
com.userservice/src/main/java/com/userservice/dboperations/: UserCrudOperations.java
com.userservice/src/main/java/com/userservice/model/: UserModel.java
com.userservice/src/main/java/com/userservice/services/: UserService.java  UserServiceImpl.java
com.util/: pom.xml
com.util/src/main/java/com/util/mongoOperations/: MongoOperations.java
com.util/src/main/java/com/util/transferObjects/: Contribution.java
com.zuulgateway/: pom.xml
com.zuulgateway/src/main/java/com/zuul/app/: ZuulApp.java
com.zuulgateway/src/main/java/com/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
